
hostname = bububao.duoshoutuan.com,api.m.jd.com,wq.jd.com,as.xiaojukeji.com,youhui.95516.com,access.video.qq.com,operation-api.jimistore.com, www.52pojie.cn, *.youth.cn, ios.baertt.com,*.*.mob.com, nebula.kuaishou.com,app.kxp..com, api.weibo.cn, pay.sc.weibo.com,maicai.api.ddxq.mobi,api.gaoqingdianshi.com,step-money.quanxiangweilai.cn,my.ruanmei.com,
