
cron "35 23 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_unsubscribe.js, tag=取关京东店铺商品
cron "*/5 0-1,5 0 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_blueCoin.js,enable=true,tag=京小超领蓝币
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_nian.js, enabled=false,tag=京东炸年兽🧨
cron "30 * * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_gyec.js,enabled=false,tag=工业品爱消除

cron "11 * * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/Task/QQread.js, enabled=false,tag=QQ阅读
cron "*/10 * * * * *" script-path=https://raw.githubusercontent.com/1217079729/TaskAction/master/workflow/youth.js, enabled=false, tag=中青看点打卡
cron "0,30 * * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/yk.js,enabled=false, tag=步步宝

cron "*/13 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js,enable=false,tag=今日头条极速版
cron "*/7 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/hotsoon.js,enable=false,tag=火山小视频
cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js,enable=false,tag=葱花视频

cron "10 6 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js,tag=叮咚买菜
cron "1 8,12,17 * * *" script-path=https://raw.githubusercontent.com/iepngs/Script/master/dingdong/index.js,tag=叮咚农场养鱼

# cron "*/10 20-35 1 * * *" script-path=https://raw.githubusercontent.com/1217079729/TaskAction/master/workflow/youth.js, tag=中青看点打卡
# cron "5 5,6 * * *" script-path=https://raw.githubusercontent.com/1217079729/TaskAction/master/workflow/youth.js, tag=中青看点打卡
# cron "30 10 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, enable=false, tag=中青看点自动阅读

cron "4 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js,  enable=false, tag=电视家


# ----------------------------------------------------------签到系列------------------------------------------------------------------------------

#-1.手机浏览器访问并登录: https://film.qq.com/
cron "30 10 0,2 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, tag=腾讯视频

cron "2 0 * * *" script-path=https://gitee.com/pjxy_len/loon/raw/main/scripts/kuaishou.js,enable=false, tag=快手极速版签到

cron "3 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, enabled=false, tag=新浪微博

cron "20 10 0,2 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, tag=滴滴签到
cron "25 10 0,2 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js, tag=滴滴签到奖励

cron "45 11 0,2 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=支付宝天天挖矿

cron "26 0,2 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkin_env.js, tag=机场签到

# 先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
cron "10 12 0,2 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,enable=false,tag=百度贴吧签到
cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/baidu_speed.js,enable=false, tag=百度极速版

cron "20 12 0,2 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解签到

cron "8 0 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js,enable=true,tag=腾讯自选股
